<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8o-Lc-g0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Days-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventListViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-d2-zdQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventListCell" rowHeight="90" id="lBc-a0-Sz1" customClass="EventListCell" customModule="Days" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBc-a0-Sz1" id="8YC-8q-fHE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-fx-YKK">
                                                    <rect key="frame" x="20" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pUs-fx-YKK" secondAttribute="height" multiplier="1:1" id="BAV-LS-rcF"/>
                                                        <constraint firstAttribute="width" constant="30" id="sbe-n1-PEO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-ue-TTj">
                                                    <rect key="frame" x="70" y="24.5" width="278.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-F7-HTg">
                                                    <rect key="frame" x="70" y="50.5" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="315" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-Bu-XIk">
                                                    <rect key="frame" x="368.5" y="36.5" width="25.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUs-fx-YKK" firstAttribute="leading" secondItem="8YC-8q-fHE" secondAttribute="leading" constant="20" id="3KE-Ry-fTm"/>
                                                <constraint firstItem="V2G-F7-HTg" firstAttribute="top" secondItem="vVg-ue-TTj" secondAttribute="bottom" constant="5" id="5wA-g6-BrN"/>
                                                <constraint firstItem="eZh-Bu-XIk" firstAttribute="centerY" secondItem="8YC-8q-fHE" secondAttribute="centerY" id="E9o-xy-kM2"/>
                                                <constraint firstItem="vVg-ue-TTj" firstAttribute="leading" secondItem="pUs-fx-YKK" secondAttribute="trailing" constant="20" id="aur-WW-tdw"/>
                                                <constraint firstAttribute="trailing" secondItem="eZh-Bu-XIk" secondAttribute="trailing" constant="20" id="c24-b2-4dl"/>
                                                <constraint firstItem="pUs-fx-YKK" firstAttribute="centerY" secondItem="8YC-8q-fHE" secondAttribute="centerY" id="lIo-i1-Frr"/>
                                                <constraint firstItem="V2G-F7-HTg" firstAttribute="leading" secondItem="vVg-ue-TTj" secondAttribute="leading" id="t1d-Hf-c3n"/>
                                                <constraint firstItem="eZh-Bu-XIk" firstAttribute="leading" secondItem="vVg-ue-TTj" secondAttribute="trailing" constant="20" id="u6X-cK-ZlP"/>
                                                <constraint firstItem="vVg-ue-TTj" firstAttribute="centerY" secondItem="pUs-fx-YKK" secondAttribute="centerY" constant="-10" id="zrq-t7-Dlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="V2G-F7-HTg" id="RzS-6H-rOF"/>
                                            <outlet property="dayCountLabel" destination="eZh-Bu-XIk" id="Akq-WH-fy6"/>
                                            <outlet property="iconView" destination="pUs-fx-YKK" id="yAO-kF-Gfh"/>
                                            <outlet property="titleLabel" destination="vVg-ue-TTj" id="fPG-x5-HqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aMN-rP-5BI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="40U-DT-gI8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeJ-d2-zdQ" secondAttribute="trailing" id="1kk-yd-zLI"/>
                            <constraint firstItem="DeJ-d2-zdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q05-G0-hXi"/>
                            <constraint firstItem="DeJ-d2-zdQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="goh-oT-oVi"/>
                            <constraint firstAttribute="bottom" secondItem="DeJ-d2-zdQ" secondAttribute="bottom" id="uFd-Dd-iOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Days" id="G3t-dH-9yy">
                        <barButtonItem key="leftBarButtonItem" title="New" id="zpj-f5-pgf">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="add" destination="BYZ-38-t0r" id="LVf-h9-6V0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DeJ-d2-zdQ" id="JTI-zt-xhf"/>
                        <segue destination="6nu-VT-2xW" kind="presentation" identifier="EventEditor" id="MoL-pY-1EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="78"/>
        </scene>
        <!--Edit-->
        <scene sceneID="oZk-y3-2df">
            <objects>
                <tableViewController id="MhB-5t-dt2" customClass="EventEditorViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HtL-VA-j1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="O6T-zi-Zxd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RnS-nK-v1n">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnS-nK-v1n" id="tZj-fu-02X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-mn-v9X">
                                                    <rect key="frame" x="90" y="18" width="304" height="19.5"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-gy-g0a">
                                                    <rect key="frame" x="20" y="12.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="twV-Gr-e1s"/>
                                                        <constraint firstAttribute="height" constant="30" id="y64-fQ-gvj"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_1"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Iuv-mn-v9X" secondAttribute="trailing" constant="20" id="CIY-my-cuV"/>
                                                <constraint firstItem="Iuv-mn-v9X" firstAttribute="leading" secondItem="Bog-gy-g0a" secondAttribute="trailing" constant="40" id="Flw-Go-O2S"/>
                                                <constraint firstItem="Iuv-mn-v9X" firstAttribute="centerY" secondItem="tZj-fu-02X" secondAttribute="centerY" id="KcE-Sf-bWJ"/>
                                                <constraint firstItem="Bog-gy-g0a" firstAttribute="leading" secondItem="tZj-fu-02X" secondAttribute="leading" constant="20" id="L2h-Bf-1D7"/>
                                                <constraint firstItem="Bog-gy-g0a" firstAttribute="centerY" secondItem="tZj-fu-02X" secondAttribute="centerY" id="LNM-71-ZXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sj9-g9-RVO">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sj9-g9-RVO" id="FkX-Hb-yRW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위젯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-1P-1FG">
                                                    <rect key="frame" x="20" y="17" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-lM-bPd">
                                                    <rect key="frame" x="345" y="12" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdP-1P-1FG" firstAttribute="leading" secondItem="FkX-Hb-yRW" secondAttribute="leading" constant="20" id="RD6-EF-nHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FFt-lM-bPd" secondAttribute="trailing" constant="20" id="aJn-jS-6vo"/>
                                                <constraint firstItem="FFt-lM-bPd" firstAttribute="centerY" secondItem="FkX-Hb-yRW" secondAttribute="centerY" id="lkJ-vN-l12"/>
                                                <constraint firstItem="VdP-1P-1FG" firstAttribute="centerY" secondItem="FkX-Hb-yRW" secondAttribute="centerY" id="u67-L4-8xI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="tmE-eg-PDd">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmE-eg-PDd" id="h7r-d1-dI1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-Kv-Gq9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <connections>
                                                        <action selector="dateChanged" destination="MhB-5t-dt2" eventType="touchUpInside" id="F5T-Vf-3Ia"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7V7-Kv-Gq9" firstAttribute="top" secondItem="h7r-d1-dI1" secondAttribute="top" id="HhI-pb-SHZ"/>
                                                <constraint firstItem="7V7-Kv-Gq9" firstAttribute="leading" secondItem="h7r-d1-dI1" secondAttribute="leading" id="Rfa-MT-Gmn"/>
                                                <constraint firstAttribute="trailing" secondItem="7V7-Kv-Gq9" secondAttribute="trailing" id="psh-8X-GlL"/>
                                                <constraint firstAttribute="bottom" secondItem="7V7-Kv-Gq9" secondAttribute="bottom" id="xxp-ar-GGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MhB-5t-dt2" id="K0e-Am-GHk"/>
                            <outlet property="delegate" destination="MhB-5t-dt2" id="DuY-6f-5Su"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="33h-vm-qEZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tV5-LJ-G8y">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="MhB-5t-dt2" id="IYt-EI-0AS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="m7Y-cj-2d8">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save" destination="MhB-5t-dt2" id="veH-iy-Ma6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="7V7-Kv-Gq9" id="8N9-Fo-aYf"/>
                        <outlet property="iconButton" destination="Bog-gy-g0a" id="gNb-Wg-fau"/>
                        <outlet property="titleField" destination="Iuv-mn-v9X" id="oOF-xv-G1A"/>
                        <outlet property="widgetSwitch" destination="FFt-lM-bPd" id="HdC-HL-kH2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfn-gc-DOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAG-j1-Dqg">
            <objects>
                <navigationController id="6nu-VT-2xW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bf-b6-EMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MhB-5t-dt2" kind="relationship" relationship="rootViewController" id="HMy-LK-FSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZn-yc-euW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Cw-MR-tF7">
            <objects>
                <navigationController id="v8o-Lc-g0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdP-Bc-9IO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qmv-aX-akh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnz-Zc-pzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_1" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
